#Supabase configuration 
SUPABASE_URL=https://profile-url (from Data API - supabase settings )
SUPABASE_ANON_KEY=eyJ(from API KEY - anon key)

#Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your-jwt-secret-here

# Frontend URLs
FRONTEND_URL=http://localhost:3000
PASSWORD_RESET_URL=http://localhost:3001/reset-password